<!DOCTYPE html>
<html>
    <head>
        <title>Transmision Distribution and Utilisation - getEEEnotes!</title>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="img/favicon.png" sizes="16x16">
        <style>
        
            body{margin-left: 40px; margin-right: 40px; padding: 0; box-sizing: border-box}
            #header{display: flex; align-items: center}
            #logo{width: 20%}
            #logo img{height: 50px}
            #socialicons{width: 80%; text-align: right}
            #socialicons li{display: inline-block; list-style-type: none; margin-left: 8px}
            #socialicons img{height: 20px}
            
            #header-bar{background-color: rgb(36, 169, 226); text-align: center}
            #header-bar p{font-size: 15px; color: #fff; margin: 0; padding: 5px; letter-spacing: 2px}
            .navigate a{text-decoration: none}
            
            #main{display: flex;}
            #main-left{width: 70%; display: flex}
            .fa-book{margin-right: 10px; color: rgb(36, 169, 226)}
            .main-index{padding: 0; width: 50%}
            #main-left li{margin-bottom: 20px}
            #main-left a{text-decoration: none; font-size: 18px; color: rgb(0, 119, 204)}
            #main-right{width: 30%}
            
            #footer{background-color: rgb(36, 169, 226); text-align: center}
            #footer h3{letter-spacing: 2px; margin: 0; padding: 5px}
            #footer p{font-size: 15px; margin: 0; padding: 5px}
            
            
            
            
            
            @media (max-width: 1024px){
                #main{flex-direction: column}
                #main-left{width: 100%}
                #main-right{width: 100%}
            }
            
            @media (max-width: 685px){
                body{margin-left: 10px; margin-right: 10px}
                #main-left{flex-direction: column}
                .main-index{width: 100%}
            }
            
            
        
        </style>
    </head>
    
    <body>
        
        <div id="header">
        <div id="logo">
            <a href="https://geteeenotes.tk/"><img src="img/logo1.png"></a>
        </div>
        <div id="socialicons">
           <ul>
               <li><a href="https://www.facebook.com/Geteeenotes-109734954168942/" target="_blank"><img src="img/facebook.png"></a></li>
               <li><a href="https://www.instagram.com/geteeenotes5/" target="_blank"><img src="img/instagram.png"></a></li>
               <li><a href="https://www.youtube.com/channel/UCgVMxyH-_CDSpZXi8fnl3MA/" target="_blank"><img src="img/youtube.png"></a></li>
               <li><a href="https://t.me/getEEEnotes" target="_blank"><img src="img/telegram.png"></a></li>
           </ul>            
        </div>
    </div>
       
       <div id="header-bar">
       <p><b>Welcome to getEEEnotes!</b></p>
       <p><b>MAKE DIPLOMA EEE EASIER</b></p>
       
    </div>
      
      <div class="navigate" style="border-bottom: 1px solid black">
          <p><a href="https://geteeenotes.tk/" style="color: rgb(85, 39, 144)">Home</a> <i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="tdu.html" style="color: rgb(85, 39, 144)">Transmision Distribution and Utilisation</a> <i class="fa fa-angle-double-right" aria-hidden="true"></i> <a  style="color: rgb(36, 169, 226)">List of Chapters</a></p>
      </div>
       
       <div>
        <!--SPACE FOR GOOGLE ADSENSE-->
        </div>
        
        <div id="main">
        <div id="main-left">
        <div class="main-index">
            <ul style="padding-left: 0; list-style-type: none">
                <li><a href="tduone.html"><i class="fa fa-book" aria-hidden="true"></i>1. Transmision Systems</a></li>
                <li><a href="tdutwo.html"><i class="fa fa-book" aria-hidden="true"></i>2. HVDC, FACTS and Sub-Stations</a></li>
                <li><a href="natdu.html"><i class="fa fa-book" aria-hidden="true"></i>3. Distribution Systems</a></li>
                
            </ul>
        </div>
        <div class="main-index">
            <ul style="padding-left: 0; list-style-type: none">
                <li><a href="natdu.html"><i class="fa fa-book" aria-hidden="true"></i>4. Electric Heating and Welding</a></li>
                <li><a href="natdu.html"><i class="fa fa-book" aria-hidden="true"></i>5. Electro-Chemical Process, Refrigeration and Air Conditioning</a></li>
                <li><a href="natdu.html"><i class="fa fa-book" aria-hidden="true"></i>6. Illumination</a></li>
                
                
            </ul>
        </div>
    </div>
       
       <div id="main-right">
        <div>
            <!--SPACE FOR GOOGLE ADSENSE-->
        </div>
    </div>
       </div>
       
       
       <div>
        <!--SPACE FOR GOOGLE ADSENSE-->
        </div>
       
       <div id="footer">
           <h3>Need to talk with us?</h3>
           <p>geteeenotes123@outlook.com</p>
       </div>
        
    </body>
</html>